package lesson3;

public class PageObject {
    /*
# С чего начинается автоматизация
1. Определение логически-выделенных областей приложения
2. Создание чеклиста и выбор проверок для автоматизации
3. Разделение на страницы/элементы и создание архитектуры фреймворка
4. Написание тестов

# Page Object как бы моделирует страницы тестируемого приложения в качестве объектов в коде. В результате его использования
 у вас получатся отдельные классы, отвечающие за работу с HTML каждой конкретной веб-страницы. Основное преимущество Page
 Object заключается в том, что в случае изменения пользовательского интерфейса, можно выполнить исправление только в одном
 месте, а не исправлять каждый тест, в котором этот интерфейс используется.
# Преимущества Page Object Pattern
-Простота сопровождения. POM полезен, когда происходит изменение в элементах интерфейса или в действиях. Например, если
 выпадающий список был заменён на радиокнопку, POM помогает быстро определить, какие страницы или экраны нужно модифицировать.
 Поскольку каждый экран представлен отдельным Java-классом, можно быстро найти нужный класс и внести изменения. Это делает
 тест-кейсы более удобными в сопровождении и снижает вероятность ошибок.
-Повторное использование кода. Как уже упоминалось ранее, все экраны являются независимыми, поэтому код тестов, написанный
 для одной страницы, можно повторно использовать в других тестах. Это избавляет от необходимости повторно писать код, что
 экономит время и усилия.
-Читаемость и надёжность скриптов. Когда каждая страница представлена отдельным Java-файлом, можно легко определить, какие
 действия выполняются на конкретной странице, просто просматривая соответствующий класс. Если необходимо изменить конкретный
 участок кода, это можно сделать, не затрагивая другие классы.

# Page Object Pattern
Page Object — это архитектурный паттерн в автоматизации тестирования пользовательского интерфейса, основная идея которого
 заключается в следующем:
1. Каждая страница или экран веб-приложения моделируется отдельным классом.
2. Этот класс инкапсулирует всю информацию о странице:
-Локаторы элементов (например, кнопок, полей ввода, ссылок).
-Методы взаимодействия с элементами страницы (например, ввести текст, нажать кнопку).
3. Тестовые сценарии используют методы этих классов для выполнения действий на страницах, не обращаясь напрямую к локаторам.

# BasePage
-BasePage — это общий родительский класс для всех страниц.
-Он содержит общие методы взаимодействия с элементами и хранит WebDriver.

# BaseTest
Класс, использующий для настройки, открытия/закрытия драйвера и инициализации объектов страниц
     */


}
