package lesson5;

public class TestNG {

    /*
TestNG более кастомный чем JUnit5, но делают оги одно и тоже.
У тестов обязательно должен быть:[ description и testName, остальное по необходимости.
# Параметры аннотаций:
- @Test(enabled = false) - можно временно отключить тест, установив значение в false
- @Test(priority = 1) - число, указывающее на очередность запуска тестов. По дефолту тесты запускаются в алфавитном порядке
  по названию методов. Если priority не указывать, то тест будет запускаться первым в алфавитном порядке.
- @Test(description = "проверка входа позитивная") - название для отображения в репорт отчете
- @Test(testName = "проверка с позитивными данными") - в консоли идеи при запуске будет не название метода, а это имя
- @AfterMethod(alwaysRun = true) - если true, то метод будет выполняться вне зависимости от результатов методов на которые он завязан,
  например если тест периодически падает.
- @Test(invocationCount = 3) - количество раз, которое нужно повторить тест.
- @Test(threadPoolSize = 3) - используется вместе с invocationCount, позволяет указать количество параллельных потоков, то есть будет запускаться в разных драйверах
- @Testgroups = {"smoke","slow"}) — группы, к которым принадлежит тест (тестовым наборам), например “smoke”, “slow”, “user-profile”
- @Testgroups(retryAnalyzer = Retry.class) - параметр, указывающий на класс, который будет анализировать результаты теста
  на предмет перезапуска. Этот класс Retry надо создать.
- @Test(dependsOnMethods = "login") - зависимость от других методов, не выполнится ез указанного теста
- @Test(expectedExceptions = RuntimeException.class) — перечень ожидаемых исключений, тест должен выбросить исключение,
  иначе он будет считаться упавшим.
- @Test(timeOut = 5000)- устанавливает максимальное время выполнения теста в миллисекундах.

- @DataProvider(name = "Тестовые данные для негативного логина") - Предоставляет данные для параметризованного теста.dataProvider
 (в @Test)	Указывает, какой провайдер использовать

# ThreadLocal. Запуск в параллели. ThreadLocal<T> - это класс в Java, который позволяет: Хранить переменную отдельно для
 каждого потока, даже если переменная объявлена как static. Если ты запускаешь несколько тестов параллельно, то:
- Все потоки используют одну и ту же переменную driver
- Один тест закроет браузер — другой “упадёт”
- Или один тест заменит драйвер — и тесты “разъедутся”

# В TestNG есть 5 сущностей:
- Method - один тестовый метод, помеченный аннотацией @Test
- Class - класс, который содержит в себе тестовые методы, LoginTest
- Test - это тестовый набор
- Group - группа тестов (тестовых наборов)
- Suite - весь пакет тестов. По-сути .xml файл, созданный для TestNG

TestNG. Before and After
@BeforeMethod & @AfterMethod
@BeforeClass & @AfterClass
@BeforeTest & @AfterTest
@BeforeGroup & @AfterGroup
@BeforeSuite & @AfterSuite

     */
}
