package lesson5.testNg;

public class ParallelTestTestNg {
    /*
# ThreadLocal. Запуск в параллели. ThreadLocal<T> - это класс в Java, который позволяет: Хранить переменную отдельно для
 каждого потока, даже если переменная объявлена как static. Если ты запускаешь несколько тестов параллельно, то:
- Все потоки используют одну и ту же переменную driver
- Один тест закроет браузер — другой “упадёт”
- Или один тест заменит драйвер — и тесты “разъедутся”

     */
}
