package lesson4;

public class Frames {
    /*
IFrame - это когда страница находится внутри другой страницы. Например, это может быть элемент какой-либо реализованной логики,
  которую чтобы не создавать заново взяли для использования на сайте. В дом дереве фреймы оборачиваются в тег "iframe". Чтобы
  работать с фреймом - надо сначала переключится на него, провести необходимые манипуляции, а затем выйти из фрейма. Если
  не выйти из iFrame, дальнейшие поиски элементов будут вестись внутри него, а не на основной странице

1. driver.switchTo().frame(0); - переключение по индексу (счёт с 0)
2. driver.switchTo().frame("frameName"); - переключение по id или name
3. WebElement iframe = driver.findElement(By.tagName("iframe")); - переключение по WebElement
driver.switchTo().frame(iframe);
4. driver.switchTo().defaultContent(); - // вернуться к основному содержимому страницы
     */
}
